VITE_APP_NAME="Superlo Foods"
VITE_SITE_URL="https://superlofoods.com"
VITE_DEV_URL="https://superlofoods.allianceretailgroup.com"
VITE_CONTACT_URL="https://superlofoods.com/contact"
VITE_STORE_NAME="Superlo Foods"
VITE_APP_ID="com.ad2adv.superlofoods"
VITE_APP_VERSION="2.0.1"
VITE_PRIMARY_LOGO="https://iprosystems-website-media-files.s3.us-east-2.amazonaws.com/wp-content/uploads/superlofoods/2025/02/primary-logo.svg"
VITE_COUPONS_API="https://u9051n7iej.execute-api.us-east-1.amazonaws.com/prod/ezconnect/v1"
VITE_COUPONS_API_KEY="GbEKWWr8sA266wrpG0dqw7jyYs5naZT47Dlxhcu3"
VITE_COUPONS_MERCHANT_ID="0000"
VITE_HAS_APPCARD_COUPONS="false"
VITE_HAS_MIDAX_COUPONS="true"
VITE_AUTH0_DOMAIN="midax.us.auth0.com"
VITE_AUTH0_CLIENT_ID="2kw3xTrsxFeSmWbreitzVnZYIiLt5s0d"
VITE_ONESIGNAL_APP_ID="2fdf5b8a-c308-42f1-8e95-e973948ac9f3"
VITE_FACEBOOK_URL="https://www.facebook.com/SuperloFoodsStephersons/"
VITE_TWITTER_URL="https://twitter.com/superlofoods"
VITE_INSTAGRAM_URL="https://www.instagram.com/superlofoods/"